<!DOCTYPE html>
<html lang="en">
<head>
<title>AutoLean - Software Automation | Process Control Systems | Software Applications | Louisville KY</title>
<meta charset="UTF-8">
<meta name="robots" content="index,follow, archive">
<!--[if IE]><!-->
<link href="stylesheetie.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<!--[if !IE]><!-->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<meta name="description" content="AutoLean provides cost effective software solutions for automation, data collection, OEE and KPI reporting.  Windows based, Apple iPad & iPhone, and even embedded solutions are a possibility.">
<meta name="keywords" content="CMMS, Computer Maintenance Management System, ERP, Enterprise Resource Planning, leanCUBE, Louisville KY, iPhone, iPad, Software Development, AutoLean">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17417320-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script type="text/javascript">
 document.createElement('header');
 document.createElement('footer');
 document.createElement('section');
 document.createElement('aside');
 document.createElement('nav');
 document.createElement('article');
</script>
</head>
<body>
  <div id="a">
    <header>
      <a href="index.html" title="Home"><strong></strong>Home</a>
      <a href="Products.html" title="Products"><strong></strong>Products</a>
      <a href="Automation.html" title="Automation"><strong>Automation</strong></a>
      <a href="Lean.html" title="Lean"><strong></strong>Lean</a>
      <a href="Project.html" title="Project"><strong></strong>Project</a>
      <a href="Blog.html" title="Blog"><strong></strong>Blog</a>
      <a href="Contact.html" title="Contact"><strong></strong>Contact</a>
      <p>AutoLean provides industry leading automation implementations by improving safety, productivity, and quality systems.</p>
    </header>
    <div id="b">
      <article>
        <h1>Automation Services</h1>
        <img src="Robotics.png" width="128" height="80" alt="Robotics Automation">
        <h2>From rebuilds, upgrades, or new installations; AutoLean can provide the guided resources necessary for a successful automated process implementation.</h2>
        
        <h3><a name="SoftwareEngineering">Software Engineering</a></h3>
        <p>AutoLean provides the quality of enterprise level applications at the reasonable cost of a custom design.  We have experience with Graphical User Interface design, database integration, and even mobile deployments with iPhone and Blackberry.  By being fluent in multiple languages such as C, C++, Visual Basic, Java, HTML, PHP, C#, .NET, Objective-C, and many others; we are equipped with all of the necessary tools to provide your organization the most appropriate software solution.  </p>
        
        <h3><a name="RoboticsProgramming">Robotics Programming</a></h3>
        <p>AutoLean offers robotics programming for product changeovers and system integration projects.  We understand the importance of keeping cycle times to a minimum, and strive to maximize  throughput on your production lines. From palletizing to dual arm coordinated motion, AutoLean has the experience to provide unique and customizable solutions for your robotic processes. </p>	
        
        <h3><a name="ControlLoopOptimization">Control Loop Optimization</a></h3>
        <p>Industry data has shown that in the average plant, only one-third of the control loops are functioning properly at any given time. The remaining two-thirds contribute significantly to excessive alarms, process upsets, reduced product quality, and increased operator loading.  Call on AutoLean to optimize your process control systems.</p>	
        
      </article>
      <aside>
        
        <h4>Energy Reduction</h4>
        <div id="c"><img src="Energy.JPG" width="68" height="102" alt="Energy Savings">
          <p>We can offer multiple ways to not only reduce your energy consumption, but qualify your business for tax incentives. There are multiple technologies available today including waste heat recovery, power factor correction, and building insulation alternatives. Let's work together in going green.</p>
        </div>
        <nav>
        <h4>Site Map</h4>
          <ul>
            <li><a href="index.html">Home</a>
            <ul>
                  <li><a href="index.html#MissionVisionPromise">Mission, Vision, & Promise</a></li>
             </ul>
            </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Automation.html">Automation Services</a>
            	<ul>
                  <li><a href="Automation.html#SoftwareEngineering">Software Engineering</a></li>
                  <li><a href="Automation.html#RoboticsProgramming">Robotics Programming</a></li>
                  <li><a href="Automation.html#ControlLoopOptimization">Control Loop Optimization</a></li>
                </ul>
            </li>
            <li><a href="Lean.html">Lean Consultation</a>
            	<ul>
                  <li><a href="Lean.html#DailyManagement">Daily Management</a></li>
                  <li><a href="Lean.html#ProcessManagement">Process Management</a></li>
                  <li><a href="Lean.html#TotalProductiveMaintenance">Total Productive Maintenance </a></li>
                  <li><a href="Lean.html#Kaizen">Kaizen</a></li>
                  <li><a href="Lean.html#A3">A3</a></li>
                  <li><a href="Lean.html#ProblemSolving">Problem Solving</a></li>
                  <li><a href="Lean.html#HelpChain">Help Chain</a></li>
                  <li><a href="Lean.html#WorkDesign">Work Design</a></li>
                </ul>
            </li>
            <li><a href="Project.html">Project Services</a>
            	<ul>
                  <li><a href="Project.html#ProjectManagement">Project Management</a></li>
                  <li><a href="Project.html#DraftingServices">Drafting Services</a></li>
                  <li><a href="Project.html#SystemsIntegration">Systems Integration</a></li>
                </ul>
            </li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a>
                <ul>
                  <li><a href="Contact.html#PhysicalAddress">Physical Address</a></li>
                  <li><a href="Contact.html#ContactForm">Contact Form</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </aside>
    </div>
    <footer>
      <p>Copyright © 2011 AutoLean, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
