<!DOCTYPE html>
<html lang="en">
<head>
<title>AutoLean - Lean Manufacturing | Software Automation | Louisville KY</title>
<meta charset="UTF-8">
<meta name="robots" content="index,follow, archive">
<!--[if IE]><!-->
<link href="stylesheetie.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if !IE]><!-->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<meta name="description" content="AutoLean maintains a blog to keep customers aware of new and possible implementations for their lean manufacturing business.">
<meta name="keywords" content="AutoLean, Lean Manufacturing Consultation, Software Engineering, Louisville KY, Blog">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17417320-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
 document.createElement('header');
 document.createElement('footer');
 document.createElement('section');
 document.createElement('aside');
 document.createElement('nav');
 document.createElement('article');
</script>
</head>
<body>
  <div id="a">
    <header>
      <a href="index.html" title="Home"><strong></strong>Home</a>
      <a href="Products.html" title="Products"><strong></strong>Products</a>
      <a href="Automation.html" title="Automation"><strong></strong>Automation</a>
      <a href="Lean.html" title="Lean"><strong></strong>Lean</a>
      <a href="Project.html" title="Project"><strong></strong>Project</a>
      <a href="Blog.html" title="Blog"><strong>Blog</strong></a>
      <a href="Contact.html" title="Contact"><strong></strong>Contact</a>
      <p>Keeping current and potential customers aware of possible implementations for their manufacturing processes.</p>
    </header>
    <div id="b">
      <article>
        <h1>Installation Reports</h1>
        <img src="rss-icon.jpg" width="96" height="96" alt="RSS AutoLean">
        <h2><br>
        Encouraging discussion of best practices and new ideas, stay up to date on recent implementations from AutoLean.</h2>
        <h3>Twitter Feed</h3>
        <ul id="twitter_update_list"></ul>
        <a href="http://twitter.com/AutoLean" id="twitter-link" style="margin-left: 10px;display:block;padding-bottom:10px;color:#002C4E;">Follow AutoLean on Twitter</a>
        </ul>
        <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
        <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/AutoLean.json?callback=twitterCallback2&amp;count=30"></script>
       </article>
      <aside>
<h4>Stay In Touch</h4>
<ul id="bubble2">
      <li> 
<a href="http://www.linkedin.com/companies/1088203" target="_blank" title="Linkedin">
        	<img class="small" src="linkedin.png" alt="AutoLean on Linkedin" />
            <!--[if !IE]><!-->
        	<img class="large" src="linkedin_large.png" alt="AutoLean on Linkedin" />
             <!--<![endif]-->
        </a> 
      </li>
      
      <li> 
        <a href="http://twitter.com/#!/autolean" target="_blank" title="AutoLean on Twitter">
        	<img class="small" src="twitter.png" alt="AutoLean on Twitter" />
            <!--[if !IE]><!-->
        	<img class="large" src="twitter_large.png" alt="AutoLean on Twitter" />
             <!--<![endif]-->
        </a></li>
        
        <li> 
          <a href="http://www.facebook.com/pages/Louisville-KY/AutoLean-Inc/132250110147746?ref=ts" target="_blank" title="AutoLean on Facebook">
          	<img class="small" src="facebook.png" alt="AutoLean on Facebook" />
              <!--[if !IE]><!-->
          	<img class="large" src="facebook_large.png" alt="AutoLean on Facebook" />
               <!--<![endif]-->
          </a></li>
</ul>
          <nav>
        <h4>Site Map</h4>
          <ul>
            <li><a href="index.html">Home</a>
            <ul>
                  <li><a href="index.html#MissionVisionPromise">Mission, Vision, & Promise</a></li>
             </ul>
             </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Automation.html">Automation Services</a>
            	<ul>
                  <li><a href="Automation.html#SoftwareEngineering">Software Engineering</a></li>
                  <li><a href="Automation.html#RoboticsProgramming">Robotics Programming</a></li>
                  <li><a href="Automation.html#ControlLoopOptimization">Control Loop Optimization</a></li>
                </ul>
            </li>
            <li><a href="Lean.html">Lean Consultation</a>
            	<ul>
                  <li><a href="Lean.html#DailyManagement">Daily Management</a></li>
                  <li><a href="Lean.html#ProcessManagement">Process Management</a></li>
                  <li><a href="Lean.html#TotalProductiveMaintenance">Total Productive Maintenance </a></li>
                  <li><a href="Lean.html#Kaizen">Kaizen</a></li>
                  <li><a href="Lean.html#A3">A3</a></li>
                  <li><a href="Lean.html#ProblemSolving">Problem Solving</a></li>
                  <li><a href="Lean.html#HelpChain">Help Chain</a></li>
                  <li><a href="Lean.html#WorkDesign">Work Design</a></li>
                </ul>
            </li>
            <li><a href="Project.html">Project Services</a>
            	<ul>
                  <li><a href="Project.html#ProjectManagement">Project Management</a></li>
                  <li><a href="Project.html#DraftingServices">Drafting Services</a></li>
                  <li><a href="Project.html#SystemsIntegration">Systems Integration</a></li>
                </ul>
            </li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a>
                <ul>
                  <li><a href="Contact.html#PhysicalAddress">Physical Address</a></li>
                  <li><a href="Contact.html#ContactForm">Contact Form</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </aside>
    </div>
    <footer>
      <p>Copyright © 2011 AutoLean, Inc. All rights reserved.</p>
      
      
    </footer>
  </div>
</body>
</html>
