<!DOCTYPE html>
<html lang="en">
<head>
<title>AutoLean - Lean Manufacturing | Software Automation | Louisville KY</title>
<meta charset="UTF-8">
<meta name="robots" content="index,follow, archive">
<!--[if IE]><!-->
<link href="stylesheetie.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<!--[if !IE]><!-->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<meta name="description" content="AutoLean combines software automation and lean manufacturing to provide sustainable and cost effective solutions for all of your manufacturing needs.">
<meta name="keywords" content="Lean Manufacturing Consultant, Software Engineering, Software Automation, World Class Manufacturing, Louisville KY, AutoLean">
<meta name="google-site-verification" content="qgW7GV6TrHQk3Kaf5KrKWbc3pNb32tz3CTU9xl2fEpg"/>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17417320-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
 document.createElement('header');
 document.createElement('footer');
 document.createElement('section');
 document.createElement('aside');
 document.createElement('nav');
 document.createElement('article');
</script>
</head>
<body>
  <div id="a">
    <header>
      <a href="index.html" title="Home"><strong>Home</strong></a>
      <a href="Products.html" title="Products"><strong></strong>Products</a>
      <a href="Automation.html" title="Automation"><strong></strong>Automation</a>
      <a href="Lean.html" title="Lean"><strong></strong>Lean</a>
      <a href="Project.html" title="Project"><strong></strong>Project</a>
      <a href="Blog.html" title="Blog"><strong></strong>Blog</a>
      <a href="Contact.html" title="Contact"><strong></strong>Contact</a>
      <p><img src="qr_autolean.png" width="150" height="150" alt="AutoLean QR"></p>
    </header>
    <div id="b">
      <article>
        <h1>Software Automation | Lean Manufacturing</h1>
        <img src="SmallTwoCyclePDCA.png" width="200" height="85" alt="Plan Do Check Act - Two Cycle Events">
        <h2>Our systems allow operators, engineers, and managers to identify problems and make decisions real-time.</h2>
        <p>Unique and customizable solutions can be a reality throughout your entire organization.  From energy reduction, operator engagement, to machine &amp; software design, AutoLean can create a strategic business plan and bring the most value out of your manufacturing business.</p>
       
        <h3><a name="MissionVisionPromise">MVP Statement</a></h3>
        <p>Our &quot;<strong>M</strong>&quot;ission is to provide the safest and most cost effective  solutions to manufacturers by embracing  lean methodologies,</p>
        <p>Our &quot;<strong>V</strong>&quot;ision is to be a leading contributor to world class manufacturing standards and,</p>
        <p>Our &quot;<strong>P</strong>&quot;romise is to provide all of our customers and suppliers the highest level of professionalism and integrity in everything we do.</p>
        
        <h3><a name="ContactInformation">AutoLean, Inc.</a></h3>
        <p>310 West Liberty St.<br> Suite 608 <br> Louisville KY 40202 <br><br> Email: <a href="mailto:info@autolean.com"> Customer Service </a><br>(502) 216-9496</p>
        
     
      </article>
      <aside>
      
<h4>AutoLean Online</h4>
<ul id="bubble2">
      <li> 
<a href="http://www.linkedin.com/companies/1088203" target="_blank" title="Linkedin">
        	<img class="small" src="linkedin.png" alt="AutoLean on Linkedin" />
            <!--[if !IE]><!-->
        	<img class="large" src="linkedin_large.png" alt="AutoLean on Linkedin" />
             <!--<![endif]-->
        </a> 
      </li>
      
      <li> 
        <a href="http://twitter.com/#!/autolean" target="_blank" title="AutoLean on Twitter">
        	<img class="small" src="twitter.png" alt="AutoLean on Twitter" />
            <!--[if !IE]><!-->
        	<img class="large" src="twitter_large.png" alt="AutoLean on Twitter" />
             <!--<![endif]-->
        </a></li>
        
        <li> 
          <a href="http://www.facebook.com/pages/Louisville-KY/AutoLean-Inc/132250110147746?ref=ts" target="_blank" title="AutoLean on Facebook">
          	<img class="small" src="facebook.png" alt="AutoLean on Facebook" />
              <!--[if !IE]><!-->
          	<img class="large" src="facebook_large.png" alt="AutoLean on Facebook" />
               <!--<![endif]-->
          </a></li>
</ul>
       
        <nav>
        <h4>Site Map</h4>
          <ul>
            <li><a href="index.html">Home</a>
            <ul>
                  <li><a href="index.html#MissionVisionPromise">Mission, Vision, &amp; Promise</a></li>
             </ul>
            </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Automation.html">Automation Services</a>
            	<ul>
                  <li><a href="Automation.html#SoftwareEngineering">Software Engineering</a></li>
                  <li><a href="Automation.html#RoboticsProgramming">Robotics Programming</a></li>
                  <li><a href="Automation.html#ControlLoopOptimization">Control Loop Optimization</a></li>
                </ul>
            </li>
            <li><a href="Lean.html">Lean Consultation</a>
            	<ul>
                  <li><a href="Lean.html#DailyManagement">Daily Management</a></li>
                  <li><a href="Lean.html#ProcessManagement">Process Management</a></li>
                  <li><a href="Lean.html#TotalProductiveMaintenance">Total Productive Maintenance </a></li>
                  <li><a href="Lean.html#Kaizen">Kaizen</a></li>
                  <li><a href="Lean.html#A3">A3</a></li>
                  <li><a href="Lean.html#ProblemSolving">Problem Solving</a></li>
                  <li><a href="Lean.html#HelpChain">Help Chain</a></li>
                  <li><a href="Lean.html#WorkDesign">Work Design</a></li>
                </ul>
            </li>
            <li><a href="Project.html">Project Services</a>
            	<ul>
                  <li><a href="Project.html#ProjectManagement">Project Management</a></li>
                  <li><a href="Project.html#DraftingServices">Drafting Services</a></li>
                  <li><a href="Project.html#SystemsIntegration">Systems Integration</a></li>
                </ul>
            </li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a>
                <ul>
                  <li><a href="Contact.html#PhysicalAddress">Physical Address</a></li>
                  <li><a href="Contact.html#ContactForm">Contact Form</a></li>
                </ul>
            </li>
          </ul>
        </nav>


      </aside>
    </div>
    <footer>
      <p>Copyright © 2011 AutoLean, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
