<!DOCTYPE html>
<html lang="en">
<head>
<title>AutoLean - Lean Manufacturing | Toyota Production System | Six Sigma | Louisville KY </title>
<meta charset="UTF-8">
<meta name="robots" content="index,follow, archive">
<!--[if IE]><!-->
<link href="stylesheetie.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<!--[if !IE]><!-->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<meta name="description" content="AutoLean provides Lean Manufacturing and Six Sigma consultation for enhancing kaizens, process management studies, or strengthening total productive maintenance events.">
<meta name="keywords" content="Lean Manufacturing Consultation, Six Sigma, Kaizen, Total Productive Maintenance, Toyota Production System, Louisville KY, Autonomous Maintenance, 5S, AutoLean">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17417320-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
 document.createElement('header');
 document.createElement('footer');
 document.createElement('section');
 document.createElement('aside');
 document.createElement('nav');
 document.createElement('article');
</script>

<script type="text/javascript"> 
function opendiv(id) { 
 for (i=1;i<=8;i++) {
 var divname = 'div'+i; 
 var divStyle = document.getElementById(divname).style; 
 divStyle.display=(id==divname)?'block':'none'; 
 } 
}
</script>

</head>
<body>
  <div id="a">
    <header>
      <a href="index.html" title="Home"><strong></strong>Home</a>
      <a href="Products.html" title="Products"><strong></strong>Products</a>
      <a href="Automation.html" title="Automation"><strong></strong>Automation</a>
      <a href="Lean.html" title="Lean"><strong>Lean</strong></a>
      <a href="Project.html" title="Project"><strong></strong>Project</a>
      <a href="Blog.html" title="Blog"><strong></strong>Blog</a>
      <a href="Contact.html" title="Contact"><strong></strong>Contact</a>
      <p>AutoLean provides Lean Manufacturing Consultation.  Enhancing kaizens, TPM events, and employee engagement.</p>
    </header>
    <div id="b">
      <article>
        <h1>Lean Manufacturing Consultation</h1>
        <img src="PDCA.png" width="128" height="87" alt="Plan Do Check Act">
        
        <h2>Achieving manufacturing excellence by implementing the tools and philosophy of the Toyota Production System (TPS), widely referred to as 'lean manufacturing'. </h2>
        
        <div id="alldivs">
        <h3><a name="DailyManagement" href="Lean.html#DailyManagement" onclick="opendiv('div1');">Daily Management</a></h3>
        <div id="div1" style="display:none;"><p><img src="DailyManagement.png" width="177" height="103" alt="Daily Management Assessment">Daily Management is more than just providing operators with information to stay on track, it's about empowering them to make decisions in the moment and reacting realtime to solve problems as they occur.  Our approach to daily management is connecting the people to a common goal, and changing the culture to keep your business moving in the right direction.
        <br><br>AutoLean's Daily Management Assessment will identify opportunities in following main areas of focus:
        <ul>
          <li>Stability Tools</li>
          <li>OEE - Overall Equipment Effectiveness</li>
          <li>Cultural Barriers</li>
          <li>DMB & Visual Systems</li>
        </ul>
        </p></div>
        
        
        <h3><a name="TotalProductiveMaintenance" href="Lean.html#TotalProductiveMaintenance" onclick="opendiv('div3');">Total Productive Maintenance</a></h3>
        <div id="div3" style="display:none;"><p><img src="Maintenance.jpg" width="144" height="108" alt="PM/PdM, AM, Maintenance Planning and Scheduling">Maintenance programs can not be effective from one department.  To truly keep your machines as productive as possible requires involvement from operators all the way up to senior management.<br><br><br><img src="Infrared.png" align="left" width="144" height="108" alt="Infrared Technologies used in Predictive Maintenance">By engaging machine operators in routine autonomous maintenance tasks, traditional maintenance personnel can focus on more advanced techniques such as vibration, thermalgraphic, lubrication and ultrasonic analysis programs to keep your machines in top notch condition. <br><br> However, evaluating gaps in inventory, training, and downtime collection can be overwhelming.  Let us lend some guidance over your maintenance department, and help move your company towards a world class organization.<br><br>AutoLean's TPM Assessment will identify opportunities in following main areas of focus:
        <ul>
          <li>5S</li>
          <li>Planning & Scheduling</li>
          <li>Preventive & Predictive Maintenance</li>
          <li>Autonomous Maintenance</li>
          <li>Failure Elimination</li>
        </ul>
        </p></div>
        
		<h3><a name="ProcessManagement" href="Lean.html#ProcessManagement" onclick="opendiv('div2');">Process Management</a></h3>
        <div id="div2" style="display:none;"><p><img src="Normal Distribution.png" width="200" height="128" alt="Statistical Process Control">Measuring process variables and system outputs are essential in ensuring that the business plan and customer requirements will be met.  By establishing control limits for process variables, operators can take action before problems occur, and proactively prevent any impact to product quality or throughput. <br><br> Our services will establish control plans, reaction plans and management review processes such that all levels of your organization remain engaged to keep your process in control and capable.
        <br><br>AutoLean's Daily Process Management Assessment will identify opportunities in following main areas of focus:
        <ul>
          <li>Process Identification</li>
          <li>Recipes</li>
          <li>Control & Stability</li>
          <li>Capability</li>
        </ul>
        </p></div>
        
		<h3><a name="Kaizen" href="Lean.html#Kaizen" onclick="opendiv('div4');">Kaizen</a></h3>
        <div id="div4" style="display:none;"><p><img src="Kaizen.png" width="134" height="80" alt="Kaizen mean Continuous Improvement">Team work, personal discipline, improved morale, quality circles, and suggestions for improvement are all necessary components for a kaizen.   Learning how to eliminate waste, implement 5S, and standardize work are all essential outcomes of a successful continuous improvement event.  By training our clients on how to use the right tools, company leadership can motivate others, focus energy, and engage employees to achieve any objective quickly and efficiently.</p></div>
        
        <h3><a name="A3" href="Lean.html#A3" onclick="opendiv('div5');">A3 & Value Stream Maps</a></h3>
        <div id="div5" style="display:none;"><p><img src="Value Stream Map.png" width="152" height="96" alt="Value Steam Map Used in A3">
        Waste is systematically identified and eliminated using a hypothesis based improvement approach connected to business value.  A3s are used at all levels in the organization to quickly, succinctly and visually communicate and reach a common understanding on improvement needs, problems, proposed solutions and action plans.   The location has a strategic A3 that reflects the locations contribution to the business unit and corporate goals.</p></div>
        
        <h3><a name="ProblemSolving" href="Lean.html#ProblemSolving" onclick="opendiv('div6');">Problem Solving</a></h3>
        <div id="div6" style="display:none;"><p><img src="Problem Solving A3.png" width="139" height="103" alt="Problem Solving A3">A common, structured, visual system is functioning to restore flow and solve problems using the scientific method.  Problems are regularly solved to the root cause, close in time and location to the occurrence by people who do the work with built-in tests embedded.  An effort is made to coach each person involved in problem solving.</p></div>
        
        <h3><a name="HelpChain" href="Lean.html#HelpChain" onclick="opendiv('div7');">Help Chain</a></h3>
        <div id="div7" style="display:none;"><p>Organizational capability and structure is in place to support problem solving efforts in a pre-specified timeframe when called upon.</p></div>
        
        <h3><a name="WorkDesign" href="Lean.html#WorkDesign" onclick="opendiv('div8');">Work Design</a></h3>
        <div id="div8" style="display:none;"><p>Peoples' work is predesigned so they recognize an inability to follow the design as an indication of a problem. The design is done to match customer demand, simplify work flow, balance work for efficiency, ensure quality procedures are followed, and facilitate safe work practices.  </p></div>
        
        </div>
      </article>
      <aside>

        <h4>Lean Evaluation</h4>
        <div id="c"><img src="SixSigmaSmall.png" width="63" height="42" alt="Six Sigma">
          <p>All world class manufacturing operations are driven by a lean operating culture. A very simple and low cost lean assessment performed by AutoLean is value-added in itself.	We will identify areas of improvement for your processes and provide you with tools to turn your traditional operation lean and world class.</p>
        </div>
          <nav>
        <h4>Site Map</h4>
          <ul>
            <li><a href="index.html">Home</a>
            <ul>
                  <li><a href="index.html#MissionVisionPromise">Mission, Vision, & Promise</a></li>
             </ul>
             </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Automation.html">Automation Services</a>
            	<ul>
                  <li><a href="Automation.html#SoftwareEngineering">Software Engineering</a></li>
                  <li><a href="Automation.html#RoboticsProgramming">Robotics Programming</a></li>
                  <li><a href="Automation.html#ControlLoopOptimization">Control Loop Optimization</a></li>
                </ul>
            </li>
            <li><a href="Lean.html">Lean Consultation</a>
            	<ul>
                  <li><a href="Lean.html#DailyManagement">Daily Management</a></li>
                  <li><a href="Lean.html#ProcessManagement">Process Management</a></li>
                  <li><a href="Lean.html#TotalProductiveMaintenance">Total Productive Maintenance </a></li>
                  <li><a href="Lean.html#Kaizen">Kaizen</a></li>
                  <li><a href="Lean.html#A3">A3</a></li>
                  <li><a href="Lean.html#ProblemSolving">Problem Solving</a></li>
                  <li><a href="Lean.html#HelpChain">Help Chain</a></li>
                  <li><a href="Lean.html#WorkDesign">Work Design</a></li>
                </ul>
            </li>
            <li><a href="Project.html">Project Services</a>
            	<ul>
                  <li><a href="Project.html#ProjectManagement">Project Management</a></li>
                  <li><a href="Project.html#DraftingServices">Drafting Services</a></li>
                  <li><a href="Project.html#SystemsIntegration">Systems Integration</a></li>
                </ul>
            </li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a>
                <ul>
                  <li><a href="Contact.html#PhysicalAddress">Physical Address</a></li>
                  <li><a href="Contact.html#ContactForm">Contact Form</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </aside>
    </div>
    <footer>
      <p>Copyright © 2011 AutoLean, Inc. All rights reserved.</p>
    </footer>
  </div> 
</body>
</html>
