<!DOCTYPE html>
<html lang="en">
<head>
<title>AutoLean - Lean Manufacturing | Software Automation | Louisville KY</title>
<meta charset="UTF-8">
<meta name="description" content="AutoLean - Contact Information Not Sent">
<meta name="robots" content="noindex,nofollow,noarchive">
<!--[if IE]><!-->
<link href="stylesheetie.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if !IE]><!-->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<meta name="keywords" content="AutoLean, Lean Manufacturing, Software Design, Louisville KY, Blog, RSS, Facebook, Linkedin, twitter">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17417320-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script type="text/javascript">
 document.createElement('header');
 document.createElement('footer');
 document.createElement('section');
 document.createElement('aside');
 document.createElement('nav');
 document.createElement('article');
</script>
</head>
<body>
  <div id="a">
    <header>
      <a href="index.html" title="Home"><strong></strong>Home</a>
      <a href="Products.html" title="Products"><strong></strong>Products</a>
      <a href="Automation.html" title="Automation"><strong></strong>Automation</a>
      <a href="Lean.html" title="Lean"><strong></strong>Lean</a>
      <a href="Project.html" title="Project"><strong></strong>Project</a>
      <a href="Blog.html" title="Blog"><strong></strong>Blog</a>
      <a href="Contact.html" title="Contact"><strong>Contact</strong></a>
      <p>Please contact AutoLean at (502) 216-9496</p>
    </header>
    <div id="b">
      <article>
        <h1>Contact Form Submission Failed.</h1>
        <img src="connect.jpg" width="216" height="130" title="#H1#" />
        <h2><br>
        </h2>
        <p>email: info@autolean.com<br>
          phone: (502) 216-9496        </p>
        <p><br>
        </p>
<h3><a name="PhysicalAddress">Physical Address</a></h3>
        <p><iframe width="480" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=310+West+Liberty+Street,+Louisville,+Kentucky+40202&amp;sll=38.252891,-85.755668&amp;sspn=0.007937,0.014977&amp;g=310+W+Liberty+St,+Louisville,+Jefferson,+Kentucky+40202&amp;ie=UTF8&amp;hq=&amp;hnear=310+W+Liberty+St,+Louisville,+Jefferson,+Kentucky+40202&amp;ll=38.261165,-85.748978&amp;spn=0.023588,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=310+West+Liberty+Street,+Louisville,+Kentucky+40202&amp;sll=38.252891,-85.755668&amp;sspn=0.007937,0.014977&amp;g=310+W+Liberty+St,+Louisville,+Jefferson,+Kentucky+40202&amp;ie=UTF8&amp;hq=&amp;hnear=310+W+Liberty+St,+Louisville,+Jefferson,+Kentucky+40202&amp;ll=38.261165,-85.748978&amp;spn=0.023588,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
      </article>
           <aside>
       
        <nav></nav>
                        <h4>Stay In Touch</h4>
<ul id="bubble2">
      <li> 
<a href="http://www.linkedin.com/companies/1088203" target="_blank" title="Linkedin">
        	<img class="small" src="linkedin.png" alt="AutoLean on Linkedin" />
            <!--[if !IE]><!-->
        	<img class="large" src="linkedin_large.png" alt="AutoLean on Linkedin" />
             <!--<![endif]-->
        </a> 
      </li>
      
      <li> 
        <a href="http://twitter.com/#!/autolean" target="_blank" title="AutoLean on Twitter">
        	<img class="small" src="twitter.png" alt="AutoLean on Twitter" />
            <!--[if !IE]><!-->
        	<img class="large" src="twitter_large.png" alt="AutoLean on Twitter" />
             <!--<![endif]-->
        </a></li>
        
        <li> 
          <a href="http://www.facebook.com/pages/Louisville-KY/AutoLean-Inc/132250110147746?ref=ts" target="_blank" title="AutoLean on Facebook">
          	<img class="small" src="facebook.png" alt="AutoLean on Facebook" />
              <!--[if !IE]><!-->
          	<img class="large" src="facebook_large.png" alt="AutoLean on Facebook" />
               <!--<![endif]-->
          </a></li>
</ul>
<h4>Meet Jeff Jackson</h4>
        <div id="c"><img src="JeffJackson.jpg" width="77" height="76" alt="JeffJackson">
          <p>Hi, my name is <a href="mailto:jj@autolean.com">Jeff Jackson</a>.<br>
          </p>
          <p>I am a manufacturing engineer eager to see your organization achieve a world class status.</p>
          <p>I have over 10 years of combined experience in software development and engineering  management.</p>
          <p>Whether you need assistance with starting your first kaizen, developing your maintenance program, or even help establishing control limits - AutoLean can provide the lean tools you need to start solving real problems. </p>
</div>
          <nav>
        <h4>Site Map</h4>
          <ul>
            <li><a href="index.html">Home</a>
            <ul>
                  <li><a href="index.html#MissionVisionPromise">Mission, Vision, & Promise</a></li>
             </ul>
             </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Automation.html">Automation Services</a>
            	<ul>
                  <li><a href="Automation.html#SoftwareEngineering">Software Engineering</a></li>
                  <li><a href="Automation.html#RoboticsProgramming">Robotics Programming</a></li>
                  <li><a href="Automation.html#ControlLoopOptimization">Control Loop Optimization</a></li>
                </ul>
            </li>
            <li><a href="Lean.html">Lean Consultation</a>
            	<ul>
                  <li><a href="Lean.html#DailyManagement">Daily Management</a></li>
                  <li><a href="Lean.html#ProcessManagement">Process Management</a></li>
                  <li><a href="Lean.html#TotalProductiveMaintenance">Total Productive Maintenance </a></li>
                  <li><a href="Lean.html#Kaizen">Kaizen</a></li>
                  <li><a href="Lean.html#A3">A3</a></li>
                  <li><a href="Lean.html#ProblemSolving">Problem Solving</a></li>
                  <li><a href="Lean.html#HelpChain">Help Chain</a></li>
                  <li><a href="Lean.html#WorkDesign">Work Design</a></li>
                </ul>
            </li>
            <li><a href="Project.html">Project Services</a>
            	<ul>
                  <li><a href="Project.html#ProjectManagement">Project Management</a></li>
                  <li><a href="Project.html#DraftingServices">Drafting Services</a></li>
                  <li><a href="Project.html#SystemsIntegration">Systems Integration</a></li>
                </ul>
            </li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a>
                <ul>
                  <li><a href="Contact.html#PhysicalAddress">Physical Address</a></li>
                  <li><a href="Contact.html#ContactForm">Contact Form</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </aside>
    </div>
    <footer>
      <p>Copyright © 2011 AutoLean, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
