<!DOCTYPE html>
<html lang="en">
<head>
<title>AutoLean - Manufacturing Software | Software Development | Software Applications | Louisville KY</title>
<meta charset="UTF-8">
<meta name="robots" content="index,follow, archive">
<!--[if IE]><!-->
<link href="stylesheetie.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<!--[if !IE]><!-->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<meta name="description" content="AutoLean provides cost effective software solutions for automation, data collection, OEE and KPI reporting.  Windows based, Apple iPad & iPhone, and even embedded solutions are a possibility.">
<meta name="keywords" content="Coating Weight Calculator, OEE Monitor, CMMS, Computer Maintenance Management System, MRP, Automated Reports, Daily Management, Quality Assurance, ERP, Enterprise Resource Planning, leanCUBE, Louisville KY, iPhone, iPad, Software Development, AutoLean">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17417320-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script type="text/javascript">
 document.createElement('header');
 document.createElement('footer');
 document.createElement('section');
 document.createElement('aside');
 document.createElement('nav');
 document.createElement('article');
</script>
<script type="text/javascript"> 
function opendiv(id) { 
 for (i=1;i<=9;i++) {
 var divname = 'div'+i; 
 var divStyle = document.getElementById(divname).style; 
 divStyle.display=(id==divname)?'block':'none'; 
 } 
}
</script>
</head>
<body>
  <div id="a">
    <header>
      <a href="index.html" title="Home"><strong></strong>Home</a>
      <a href="Products.html" title="Products"><strong>Products</strong></a>
      <a href="Automation.html" title="Automation"><strong></strong>Automation</a>
      <a href="Lean.html" title="Lean"><strong></strong>Lean</a>
      <a href="Project.html" title="Project"><strong></strong>Project</a>
      <a href="Blog.html" title="Blog"><strong></strong>Blog</a>
      <a href="Contact.html" title="Contact"><strong></strong>Contact</a>
      <p>AutoLean provides cost effective software solutions for data collection, and OEE reporting.  Available for Windows and Apple based systems.</p>
    </header>
    <div id="b">
      <article>
        <h1>Software Products</h1>
        <img src="iphone landscape.png" width="132" height="77" alt="iPhone Application">
        <h2>Real-time performance dashboards for all platforms including  iPhone, Android &amp; Blackberry.  AutoLean is the right choice for your software development needs.</h2>
        <div id="alldivs">
        
        <h3><a name="OEEMonitor" onClick="opendiv('div7');">OEE Monitor</a></h3>
        <div id="div7" style="display:none;"><p><img src="OEEMonitor_200x200.png" width="183" height="183" alt="OEE Monitor is a universal app for iPod, iPhone, and iPad. Create an OEE calculation, and view through an organized list of Assets and Production Dates.">OEE Monitor allows you to compute Overall Equipment Effectiveness metrics and store for historical retention. Create an OEE calculation, and view through an organized list of Assets and Production Dates.<br><br> Identify opportunities in Availability, Productivity, and Quality.<br><br></p>
        
        <ul>
          <li>Compare performance by Production Shift</li>
          <li>Track process improvements</li>
          <li>Understand the impact of machine downtime, and poor product quality</li>
          <li>Email OEE Reports to co-workers and colleagues</li>
          <li>Estimate machine capabilities and production potentials</li>
        </ul>
        
        <p><a href="http://itunes.apple.com/us/app/oee-monitor/id453806384?ls=1&mt=8"><img src="OEE_iOS.png" width="183" alt="OEE Monitor calculates Overall Equipment Effectiveness from Availability, Productivity, and Quality components."></a>OEE Monitor app for iOS is excellent for on-the-floor problem solving activities, and Kaizen events! Compatible with iPod, iPhone, and iPad systems. <br><br><br><br><br>  <a href="http://itunes.apple.com/us/app/oee-monitor/id453806384?ls=1&mt=8">Download it today from the App Store.</a><br><br><br><br><br></p>
     	 </div>
    
        <h3><a name="CoatingWeightCalculator" onClick="opendiv('div3');">Coating Weight Calculator</a></h3>
        <div id="div3" style="display:none;"><p><img src="CWC_183x183.png" width="183" height="183" alt="Coating Weight Calculator is compatible with direct gravure, transfer, and flexographic technologies.">The Coating Weight Calculator is an excellent reference tool for estimating dried coating weights as applied in printing and converting processes.  Compatible with direct gravure, transfer, and flexographic technologies.<br><br> The application also determines material usage and consumption rates based on work order quantities and machine speeds.<br></p>
        
        <ul>
          <li>Build and store mixed recipes.</li>
          <li>Design components from solids percentage and solids density.</li>
          <li>Understand transfer efficiencies in gravure cylinders.</li>
          <li>Identify cost reduction opportunities in processes.</li>
        </ul>
        
        <p><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=446406888&mt=8"><img src="CWC_iOS.png" width="183" alt="Coating Weight Calculator is compatible with direct gravure, transfer, and flexographic technologies."></a>The Coating Weight Calculator app for iOS is excellent for on-the-floor problem solving activities, and R&amp;D product trials. Compatible with iPod, iPhone, and iPad systems. <br><br><br><br><br>  <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=446406888&mt=8">Download it today from the App Store.</a><br><br><br><br><br></p>
        
        <p><img src="CoatingWeightCalculator.png" width="183" height="111" alt="Coating Weight Calculator is compatible with direct gravure, transfer, and flexographic technologies.">Coating Weight Calculator Pro is also available for Windows based systems running Microsoft SQL Server.  Ideal for use in facilities where multiple users need access to recipe and calculator functions simultaneously.  <a href="Contact.html#ContactForm">Contact for Pricing.</a><br><br></p>
        </div>
        
        <h3><a name="QuickOEE" onClick="opendiv('div8');">Quick OEE</a></h3>
        <div id="div8" style="display:none;"><p><img src="QuickOEE.png" width="183" height="183" alt="Quick OEE is a universal app for iPod, iPhone, and iPad. Quickly create an OEE calculation, and collaborate to colleagues and coworkers via Email interface.">Quick OEE allows you to quickly create an OEE calculation, and collaborate to colleagues and coworkers via Email interface.<br><br> Identify opportunities in Availability, Productivity, and Quality.<br><br><br><br></p>
        
        <ul>
          <li>Free from the App Store</li>
          <li>Quickly identify opportunities in productivity and quality</li>
          <li>Email OEE Reports to co-workers and colleagues</li>
        </ul>
        
        <p><a href="http://itunes.apple.com/us/app/quick-oee/id478733371?mt=8"><img src="quickoee.jpg" width="183" alt="OEE Monitor calculates Overall Equipment Effectiveness from Availability, Productivity, and Quality components."></a>Quick OEE for iOS is a free universal app enabling you to calculate Overall Equipment Effectiveness quickly and efficiently. <br><br>Compatible with iPod, iPhone, and iPad systems. <br><br><br><br> <a href="http://itunes.apple.com/us/app/quick-oee/id478733371?mt=8">Download it today from the App Store.</a><br><br><br><br><br></p>
        	 </div>
        	
        <h3><a name="QuickCoatingWeight" onClick="opendiv('div9');">Quick Coating Weight</a></h3>
        <div id="div9" style="display:none;"><p><img src="QuickCoatingWeight.png" width="183" height="183" alt="Quick Coating Weight is a universal app for iPod, iPhone, and iPad. Quickly define the coating's solids density and solids percentage to estimate a dried coating weight.">Quickly define the coating's solids density and solids percentage to estimate a dried coating weight.<br><br> Identify opportunities in engraving parameters, machine material consumption, and coating lay down rates.<br><br><br></p>
        
        <ul>
          <li>Free from the App Store</li>
          <li>Quickly identify opportunities in engravings and coatings</li>
          <li>Estimate impact of recipe changes</li>
        </ul>
        
        <p><a href="http://itunes.apple.com/us/app/quick-coating-weight/id478905110?mt=8"><img src="appstore_225w.png" width="183" alt="Quick Coating Weight is a universal app for iPod, iPhone, and iPad. Quickly define the coating's solids density and solids percentage to estimate a dried coating weight."></a><br><a href="http://itunes.apple.com/us/app/quick-coating-weight/id478905110?mt=8">Download it today from the App Store.</a><br><br></p>
        	 </div>
        
        
        <h3><a name="AutomatedReports" onClick="opendiv('div5');">Automated OEE Reports</a></h3>
        <div id="div5" style="display:none;"><p><img src="AutomatedReport.png" width="118" height="140" alt="Automated Report using SQL Server & Microsoft Excel">
        Automated OEE Reports are arguably the most cost effective software implementation available.  These reports can be customized to your company's needs, further enhancing your daily management and problem solving activities. <br><br><br></p>
        <ul>
          <li>Excel &amp; SQL Server Integration</li>
          <li>Automatic Printing (hourly, daily, etc.)</li>
          <li>Real-Time OEE</li>
          <li>Entire Plant Metrics on 1 Page</li>
        </ul>
        </div>
                
        <h3><a name="ChartGenerator" onClick="opendiv('div6');">Daily Management Chart Generator</a></h3>
        <div id="div6" style="display:none;"><p><img src="ChartGenerator.png" width="134" height="106" alt="Automated Chart Generator using SQL Server & Microsoft Excel">
        The Daily Management Chart Generator is a custom built application which generates charts for operators in sustaining daily activities.  A good initial step in collecting downtime and quality related information in the absence of established CMMS &amp; QS applications.<br></p>
        <ul>
          <li>Initiates Standardized Work &amp; Inspections</li>
          <li>Automatic Printing</li>
          <li>Sustains Operator Engagement</li>
          <li>Excel &amp; SQL Server Integration</li>
        </ul>
        </div>
      
        
         <h3><a name="PerformanceDashboard" onClick="opendiv('div4');">Performance Dashboard</a></h3>
        <div id="div4" style="display:none;"><p><img src="PerformanceDashboard.png" width="221" height="115" alt="Performance Dashboard monitors OEE, RunTime, OA, and other metrics real-time for multiple production assets.">The Performance Dashboard program is an automated system providing users the ease of Excel, but the Real-Time performance requirements for any manufacturing environment.  A great tool to start Daily Management processes.</p>
        <ul>
          <li>Real-Time Integration</li>
          <li>DDE &amp; OPC Communication</li>
          <li>Customizable</li>
          <li>Performance Andons</li>
        </ul>
        </div>
        
        <h3><a name="QualityAssuranceSoftware" onClick="opendiv('div1');">Quality Assurance Software</a></h3>
        <div id="div1" style="display:none;"><p><img src="QualityAssuranceSoftware.png" width="168" height="114" alt="Quality Assurance Software Tests Products based on variables with control limits and passing attribute data.">The QA Software is an application for managing lab tests on materials. By implementing a manageable and easy to use software system, businesses can quickly test critical variables and attributes against product specifications ensuring consistent product quality to the customer.<br></p>
        <ul>
          <li>Management of WIP and FG parts by ID.</li>
          <li>Association to variables and attributes.</li>
          <li>Cp, Cpk, Pp, &amp; Ppk calculation.</li>
          <li>Isolation of substandard material by integrated inspection process.</li>
        </ul>
        </div>
        
        <h3><a name="RecipeManagementSystem" onClick="opendiv('div2');">Recipe Management System</a></h3>
        <div id="div2" style="display:none;"><p><img src="RecipeManagementSystem.png" width="175" height="100" alt="Recipe Management System can track recipes specific to product, machine, and various permutations">Any company regardless of size can take advantage of AutoLean's Recipe Management System.  Keep track of control limits for all running variables for any combination of products or machines.<br></p>
        <ul>
          <li>Historical retention for ISO compliance</li>
          <li>Develop recipes specific to product, machine, or both.</li>
          <li>Manage variables by running target, and control limits.</li>
        </ul>
        </div>
        
        <h3>New CMMS to debut in 2011</h3>
        <p>AutoLean is currently working on the next generation  CMMS, expected to debut in mid 2011. Project 'LeanCUBE' will introduce a whole new interface unseen before in conventional CMMS applications. <a href="http://www.leancube.com">Stay tuned for more information.</a></p>
        
        <h3>Custom Applications</h3>
        <p>Whether you need a custom Windows .NET, Apple iOS5, or embedded application, AutoLean has the experience to provide complete and custom manufacturing software.  Enterprise Resource Planning, Daily Management, or even simple HMI updates - AutoLean is your most cost effective software development solution.</p>
         
        </div>
      </article>
      <aside>
        
        <h4>Mobile Management</h4>
        <div id="c">
          <p>iPhones &amp; iPads have been established as the &quot;smartest&quot; mobile devices on the market. </p>
          <p>Harness the power of these reliable devices with daily management software provided by AutoLean. </p>
          <p>Realtime OEE, downtime, and asset utilization available wherever you are.</p>
        </div>
        <nav>
        <h4>Site Map</h4>
          <ul>
            <li><a href="index.html">Home</a>
            <ul>
                  <li><a href="index.html#MissionVisionPromise">Mission, Vision, &amp; Promise</a></li>
             </ul>
            </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Automation.html">Automation Services</a>
            	<ul>
                  <li><a href="Automation.html#SoftwareEngineering">Software Engineering</a></li>
                  <li><a href="Automation.html#RoboticsProgramming">Robotics Programming</a></li>
                  <li><a href="Automation.html#ControlLoopOptimization">Control Loop Optimization</a></li>
                </ul>
            </li>
            <li><a href="Lean.html">Lean Consultation</a>
            	<ul>
                  <li><a href="Lean.html#DailyManagement">Daily Management</a></li>
                  <li><a href="Lean.html#ProcessManagement">Process Management</a></li>
                  <li><a href="Lean.html#TotalProductiveMaintenance">Total Productive Maintenance </a></li>
                  <li><a href="Lean.html#Kaizen">Kaizen</a></li>
                  <li><a href="Lean.html#A3">A3</a></li>
                  <li><a href="Lean.html#ProblemSolving">Problem Solving</a></li>
                  <li><a href="Lean.html#HelpChain">Help Chain</a></li>
                  <li><a href="Lean.html#WorkDesign">Work Design</a></li>
                </ul>
            </li>
            <li><a href="Project.html">Project Services</a>
            	<ul>
                  <li><a href="Project.html#ProjectManagement">Project Management</a></li>
                  <li><a href="Project.html#DraftingServices">Drafting Services</a></li>
                  <li><a href="Project.html#SystemsIntegration">Systems Integration</a></li>
                </ul>
            </li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a>
                <ul>
                  <li><a href="Contact.html#PhysicalAddress">Physical Address</a></li>
                  <li><a href="Contact.html#ContactForm">Contact Form</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </aside>
    </div>
    <footer>
      <p>Copyright © 2011 AutoLean, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
