<!DOCTYPE html>
<html lang="en">
<head>
<title>AutoLean - Project Management | Systems Integration | Engineering | Energy Reduction | Louisville KY</title>
<meta charset="UTF-8">
<meta name="robots" content="index,follow, archive">
<!--[if IE]><!-->
<link href="stylesheetie.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<!--[if !IE]><!-->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
 <!--<![endif]-->
<meta name="description" content="AutoLean offers technical services in drafting, project management, and software engineering.">
<meta name="keywords" content="Project Management, Engineering, Systems Integration, Drafting, Robotics, Project Management, AutoLean, Louisville KY">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17417320-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<script type="text/javascript">
 document.createElement('header');
 document.createElement('footer');
 document.createElement('section');
 document.createElement('aside');
 document.createElement('nav');
 document.createElement('article');
</script>
</head>
<body>
  <div id="a">
    <header>
      <a href="index.html" title="Home"><strong></strong>Home</a>
      <a href="Products.html" title="Products"><strong></strong>Products</a>
      <a href="Automation.html" title="Automation"><strong></strong>Automation</a>
      <a href="Lean.html" title="Lean"><strong></strong>Lean</a>
      <a href="Project.html" title="Project"><strong>Project</strong></a>
      <a href="Blog.html" title="Blog"><strong></strong>Blog</a>
      <a href="Contact.html" title="Contact"><strong></strong>Contact</a>
      <p>AutoLean offers technical services in energy management, project management, and software engineering.</p>
    </header>
    <div id="b">
      <article>
        <h1>Project Management Services</h1>
        <img src="xcode1.png" width="118" height="112" alt="XCode - iPad &amp; iPhone SDK">
        <h2><br>
        From the first thought to the final touch: AutoLean provides thorough project management systems keeping schedules and budgets under control.        </h2><br>
        <h3><a name="ProjectManagement">Project Management</a></h3>
        <p>Planning, organizing, and managing resources are all key phases for a successful project implementation.  Being able to manage day to day tasks and orchestrating a project simultaneously can be a difficult responsibility for any manager.  Hiring services to manage projects is a good way for organizations to stay focused on the daily tasks at hand, without utilizing essential internal resources for project implementation.  At AutoLean, we will work with your suppliers, contractors, and customers directly to ensure your business can stay focused, and expect a successful implementation.</p>
        
        <h3><a name="DraftingServices">Drafting Services</a></h3>
        <p>Real-time communication with our customers enables effective outsourced CAD services and better value for our customers' dollars. AutoLean's affordable and reliable CAD and drafting services offerings fulfill the very needs of your engineers and contractors.  </p>
        
		<h3><a name="SystemsIntegration">Systems Integration</a></h3>
        <p>From initial design and consultation through system development, commissioning and support, we provide you with innovative control and automation solutions to keep your systems online. The experience we provide will result in cost effective solutions, reduced down time and total asset protection.</p>
        
        
</article>
      <aside>
        
        <h4>Energy Reduction</h4>
        <div id="c"><img src="Energy.JPG" width="68" height="102" alt="Energy Savings">
          <p>We can offer multiple ways to not only reduce your energy consumption, but qualify your business for tax incentives. There are multiple technologies available today including waste heat recovery, power factor correction, and building insulation alternatives. Let's work together in going green.</p>
        </div>
          <nav>
        <h4>Site Map</h4>
          <ul>
            <li><a href="index.html">Home</a>
            <ul>
                  <li><a href="index.html#MissionVisionPromise">Mission, Vision, & Promise</a></li>
             </ul>
            </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Automation.html">Automation Services</a>
            	<ul>
                  <li><a href="Automation.html#SoftwareEngineering">Software Engineering</a></li>
                  <li><a href="Automation.html#RoboticsProgramming">Robotics Programming</a></li>
                  <li><a href="Automation.html#ControlLoopOptimization">Control Loop Optimization</a></li>
                </ul>
            </li>
            <li><a href="Lean.html">Lean Consultation</a>
            	<ul>
                  <li><a href="Lean.html#DailyManagement">Daily Management</a></li>
                  <li><a href="Lean.html#ProcessManagement">Process Management</a></li>
                  <li><a href="Lean.html#TotalProductiveMaintenance">Total Productive Maintenance </a></li>
                  <li><a href="Lean.html#Kaizen">Kaizen</a></li>
                  <li><a href="Lean.html#A3">A3</a></li>
                  <li><a href="Lean.html#ProblemSolving">Problem Solving</a></li>
                  <li><a href="Lean.html#HelpChain">Help Chain</a></li>
                  <li><a href="Lean.html#WorkDesign">Work Design</a></li>
                </ul>
            </li>
            <li><a href="Project.html">Project Services</a>
            	<ul>
                  <li><a href="Project.html#ProjectManagement">Project Management</a></li>
                  <li><a href="Project.html#DraftingServices">Drafting Services</a></li>
                  <li><a href="Project.html#SystemsIntegration">Systems Integration</a></li>
                </ul>
            </li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a>
                <ul>
                  <li><a href="Contact.html#PhysicalAddress">Physical Address</a></li>
                  <li><a href="Contact.html#ContactForm">Contact Form</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </aside>
    </div>
    <footer>
      <p>Copyright © 2011 AutoLean, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
